<html>
	<head>
		<title>IRL test</title>
	</head>

	<body>
		<div>
			<button type="button" data-pureirl-sku="79006015000">Buy now</button>
		</div>

		<div>
			<button type="button" data-pureirl-locator="true">Dealer Locator</button>
		</div>

		<script>(function(){var e=window,o=e.PureIRL=e.PureIRL||[];if(!o.init)if(o._isLoaded)e.console&&console.error&&console.error("PureIRL snippet included twice.");else{var n=document;o._isLoaded=!0,o.load=function(){var e=n.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://puremoto.com/irl/api/embed";var o=n.getElementsByTagName("script")[0];o.parentNode.insertBefore(e,o)},o.VERSION="0.0.1",o.SITEID="610f7ed9-ccbe-4f8f-8356-d7de82a5f790",e.addEventListener("load",()=>o.load("panel"),!1)}})();</script>
	</body>
</html>